.main{
    display: flex;
    width: 90%;
    max-width: 960px;
    flex-direction: column;
    justify-content: flex-start;
}


.header{
    display: flex;
    width: calc(100%-20px);
    margin:2rem 10px 0 10px;
    justify-content: space-between;
    align-items: center;
}

.header .logoutbutton{
    height: 2rem;
}

.edit-call{
    display: flex;
    flex-direction: column;
}

.inputs label{
    display: flex;
    flex-direction: column;
}
.inputs p{
    margin: 0.5rem 0;
}

input.edit-user{
    width: 100%;
}

.edit-call{
    display: flex;
    flex-direction: column;
}

button.add-client{
    width:5rem;
    margin-top:0.2rem;
    margin-left: auto;
}

.calls{
    display: flex;
    flex-direction: column;
}
.calls h2{
    margin:0.2rem 10px;
}
.calls-list{
    width: 100%;
    min-height:220px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
}

.call-card{
    margin:9px;
    width:220px;
    min-height:220px;
    border: 1px solid var(--color-black);
    
}

.card-content{
    position: relative;
    padding:10px;
    min-height:calc(100% - 20px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card-description{
    margin-bottom:1rem;
}

.card-description p{
    margin:0.2rem 0;

}

.card-buttons{
    display: flex;
    justify-content: space-between;
}

.card-buttons button{
    display: flex;
    align-items: center;
    justify-content:center;
    width: 5rem;
    height: 2rem;
}

.card-header button{
    position: absolute;
    right:0.2rem;
    width:2rem;
    background-color:transparent;
}

.edit-button img{
    widows: 100%;
    fill:black;
}

.moderator-signal-ball{
    height: 10px;
    width:10px;
    align-self: left;
    border-radius: 100%;
    background-color:var(--color-secundary);
}
